<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name = "AudioBalanceView">
        <attr name = "ovalLineWidth" format = "dimension"  />
    </declare-styleable>

</resources>